我要做一個「線上抽籤＋解籤工具」，對象是一般使用者：
- 他們在現實廟宇抽到某支籤，看不懂籤詩或典故，
- 可以回到這個網站，選「籤種＋籤號＋問題領域（工作/感情/金錢/家庭/其他）＋可選：自訂問題文字」，
- 系統會顯示：原始籤詩、典故故事、再加上白話解籤，幫他看懂這支籤對他現在問題的意義。

技術面：
- 前端是一個單頁網站（HTML + JS），會從多個 JSON 檔讀資料。
- 每一種籤（籤種）對應一個 JSON 檔，例如：guanyin100.json, mazu60.json 等。
- 之後也要支援塔羅牌：可以隨機抽牌，或使用者輸入自己抽到的牌，按不同牌陣解讀。

資料設計：
每一支籤的資料結構統一為（JSON 物件）：
- id: 整數，從 1 起算
- type: 字串，籤種代碼，例如 "guanyin100"
- no: 顯示用籤號，例如 "第1籤" 或 "第一籤 上上"
- level: 可選，吉凶等級，例如 "上上", "中吉"，如果沒有可以空字串
- ganzhi: 可選，像媽祖六十甲子籤會有干支，例如 "甲子"
- poem: 該支籤的「原文籤詩」，可以多行，必要時用 \n
- story: 可選，這支籤對應的典故或人物故事標題或簡述
- interpretation: 白話總體解籤（可以大致包含事業/感情/財運等）
- source: 可選，資料來源（例如某某宮網站、某本書名等）

前端顯示與功能需求：
1. 使用者可以選擇籤種、籤號，系統一定會顯示：
   - 該支籤的原文籤詩（poem）
   - 若有 story，顯示「典故故事說明」
   - 若有 source，可以顯示「資料來源」
2. 解籤時有兩種情境：
   - （A）只有選擇「領域」，沒有輸入具體問題文字：
       → 也要給一段完整解釋，針對該領域，說明這支籤偏吉/凶/需注意什麼。
   - （B）領域＋使用者輸入了一句具體問題：
       → 在上面的基礎上，多加一段「針對你剛剛問的這個問題，我的建議是……」，明確回應他的疑惑。
3. 所有解釋與故事必須是 AI 自己寫的白話文與說明，可以參考傳統解釋，但不要逐字抄任何現有網站或書的文字。

塔羅牌部分的需求：
1. 系統支援 78 張塔羅牌（22 大牌 + 56 小牌）。
2. 每一張牌至少要有：
   - 正位含義（up）
   - 逆位含義（rev）
   - 依「工作/感情/金錢/家庭/其他」五個領域的建議（可以是小段文字）
3. 系統支援牌陣：
   - 單張牌（簡易指引）
   - 三張牌（過去/現在/未來）
   - 四張牌（關係牌陣：你的現狀/對方現狀/關係阻礙/未來發展）
4. 使用方式：
   - 可以隨機抽牌，系統自動決定每張牌與正逆位，並依牌陣給解答。
   - 也可以讓使用者自己選擇每張牌與正逆位（例如他現實中抽到的牌），系統根據牌陣與牌面給白話解釋。
5. 塔羅的解釋也應該可以做成一個 JSON 資料庫，或至少是結構化資料，之後可以被 API 或其他程式讀取。

請幫我依照下面幾個子任務，一個一個完成。
子任務 A1：請幫我整理【觀音一百籤】的原文資料。

1. 目標：為每一支觀音籤（共 100 支）生成一筆資料，包含：
   - type: 固定填 "guanyin100"
   - id: 1〜100
   - no: 顯示用的籤號（例如「第一籤 上上」或「第1籤 上上」，請沿用你參考來源的寫法）
   - level: 吉凶等級（上上、上吉、中吉、下下…），如果有的話填，沒有可留空字串
   - poem: 該支籤的原文籤詩，保留原有的分行與標點，若需要可用 \n 分行
   - story: 該籤常見對應的典故或故事的名稱（例如「鍾離權道引呂洞賓」），若沒有可留空字串
   - source: 可選，寫上你參考的版本來源名稱（例如「某某寺官網」、「某某籤詩集」），如果不方便寫可留空

2. 輸出格式：
   - 請輸出為 JSON 陣列，每一個元素是一個物件（物件鍵名用雙引號）。
   - 不要加多餘說明文字，只輸出合法 JSON。

3. 注意：
   - 可以參考任意你認為可靠的觀音百籤版本，但請保持每支籤的「籤詩內容」與「籤號對應」一致。
   - 不需要寫任何解籤，只要原文籤詩與典故名稱。

請現在產出 guanyin100 的完整 JSON。

子任務 A2：請幫我整理【媽祖六十甲子籤】的原文資料。

1. 目標：為每一支媽祖六十甲子籤（共 60 支）生成一筆資料，包含：
   - type: 固定填 "mazu60"
   - id: 1〜60
   - no: 顯示用的籤號（例如「第一籤」、「第1籤」，可以附上吉凶等級）
   - level: 吉凶等級，若來源有提供請填寫，沒有就留空字串
   - ganzhi: 每支對應的干支，例如「甲子」「乙丑」等
   - poem: 原文籤詩，保留分行與標點，必要時用 \n 分行
   - story: 對應典故名稱或簡短描述，沒有則留空
   - source: 參考來源名稱，可留空

2. 輸出格式：
   - 請輸出為 JSON 陣列，每一個元素是一個物件。
   - 不要加其他說明文字，只輸出 JSON。

請現在產出 mazu60 的完整 JSON。

其他 25 種籤只要依樣畫葫蘆改字即可：

guandi100：雷雨師一百籤（關帝/城隍）（100）
tudigong28：土地公廿八籤（28）
yuelao：月老靈籤（100）
sevenkings60：東港七王爺（60）
zhuge384：諸葛神算（384）
baosheng60：保生大帝（60）
qingshui50：清水祖師（50）
luzu100：呂祖一百籤（100）
luzu60：呂仙祖六十籤（60）
zhusheng30：註生娘娘（30）
beidi51：北帝（51）
fourface30：四面佛（30）
caishin100：五路財神（100）
beidi100：北帝一百籤（100）
guanyin28：觀音廿八籤（28）
guanyin24：觀音廿四籤（24）
zodiac28：二十八星宿（28）
pienchu100：扁鵲神醫藥籤（100）
yaoqian50：藥籤（50）
yaoqian200：藥籤（200）
lukang100：鹿港天后宮（100）
penghu100：澎湖天后宮（100）
zhuge64：諸葛孔明六十四籤（金錢卦）（64）
zhuge32：諸葛孔明三十二籤（金錢卦）（32）

子任務 B：在既有觀音一百籤 JSON 的基礎上，為每一支籤加入「故事說明」與「白話解籤」。

1. 目前 JSON 結構（每個物件）大約長這樣：
   {
     "type": "guanyin100",
     "id": 1,
     "no": "第一籤 上上",
     "level": "上上",
     "poem": "... 原文籤詩 ...",
     "story": "簡短典故名",
     "source": ""
   }

2. 請你為每一支籤做兩件事：
   (A) story 欄位：
       - 若原本只是一個「典故名稱」，請擴寫成 2〜4 句簡短白話故事，介紹這個典故。
       - 如果原本 story 為空字串，請根據該籤詩大意，創造一個合理的故事或情境，2〜4 句即可。
   (B) 新增 interpretation 欄位：
       - 寫一段 4〜8 句的白話解籤，說明這支籤整體在講什麼。
       - 解釋中可以大致提到：總運勢、工作、感情、金錢、健康、家庭的傾向，但不必一一列點。
       - 口氣要溫和、具體、有實際建議，適合作為「大師解籤」顯示給一般使用者看。
       - 不要抄任何現成網站的解籤文字，要用你自己的說法。

3. 輸出格式：
   - 請直接輸出更新後的 JSON 陣列（含新增的 interpretation 與擴寫後的 story）。
   - 不要附帶說明文字，只輸出 JSON。

請先幫我處理 type = "guanyin100" 的 100 支籤。

子任務 C：請幫我建立一個 78 張塔羅牌的資料庫（JSON 格式），之後會用在網站上做自動解牌。

1. 結構設計：
   - 22 張大牌（Major Arcana）
   - 56 張小牌（4 個花色：權杖、聖杯、寶劍、錢幣 × 數字/宮廷牌）

2. 每一張牌的資料結構為：
   {
     "name": "牌名（例如：愚人、魔術師、權杖三）",
     "arcana": "major" 或 "minor",
     "suit": "權杖/聖杯/寶劍/錢幣"（大牌填空字串或 null），
     "number": "0〜21 或 王牌/二/三/.../國王",
     "up": "正位含義，2〜4 句白話說明",
     "rev": "逆位含義，2〜4 句白話說明",
     "advice": {
       "工作": "針對工作的具體建議，2〜3 句",
       "感情": "針對感情的具體建議，2〜3 句",
       "金錢": "針對金錢/財運的具體建議，2〜3 句",
       "家庭": "針對家庭/人際的具體建議，2〜3 句",
       "其他": "針對其他一般性問題的建議，2〜3 句"
     }
   }

3. 要求：
   - 內容要通順、具體，用台灣人看得懂的中文。
   - 可以參考一般塔羅牌意義，但請用你自己的說法重寫，不要逐字複製某一本書或網站。
   - 每張牌的 up/rev/advice 之間要互相對應，不要互相矛盾。

4. 輸出格式：
   - 請輸出為 JSON 陣列，共 78 個物件。
   - 不要附帶說明，只輸出 JSON。

子任務 D：請幫我設計/修改前端的「解籤邏輯」。

1. 現在前端會從 data/*.json 讀取各籤種資料，每一筆有：
   id, type, no, level, ganzhi?, poem, story, interpretation, source?

2. 使用者操作方式：
   - 選擇：籤種（select）、籤號（select）
   - 選擇：問題領域（工作/感情/金錢/家庭/其他）
   - 可選：輸入一段具體問題文字（textarea，可以為空）

3. 希望的輸出結構（HTML 大致分成三塊）：
   (A) 籤詩全文區：
       - 顯示「【籤種名稱 - 第幾籤】」作為標題
       - 顯示 poem 全文（保留斷行）
       - 若有 ganzhi 則顯示「干支：XXX」
   (B) 故事與解籤區：
       - 若 story 有內容，顯示一段「典故故事說明」的文字（用 <p> 或小區塊呈現）
       - 顯示 interpretation（大方向解籤）
   (C) 針對使用者問題／領域的回應：
       - 若使用者沒有輸入問題文字：
            → 根據領域（工作/感情/金錢/家庭/其他），用這支籤的調性，給 3〜5 句具體建議。
       - 若有輸入問題文字：
            → 在上面的基礎上，再加一段明確回應他的問題，有點像「諮商師回覆」，但維持籤詩的調性。

4. 請你幫我：
   - 用現有 HTML 結構（不大改 UI）下，寫出 JS 函式：
       function generateStructuredContent(typeName, data, question, category) { ... }
   - 並將「只有領域、沒有問題」與「領域＋問題」兩種情況都寫出好讀的中文回覆。
   - 盡量避免重複、空洞的句子，要讓使用者覺得真的有被解答到。

5. 請直接輸出修改後的 JS 函式（或相關部分），不要整頁 HTML。